{
  "name": "palserver-gui",
  "version": "2.8.3",
  "private": true,
  "description": "Docker-based Palworld dedicated server management. Agent daemon + remote Web UI.",
  "author": "Dalufishe",
  "license": "PolyForm-Noncommercial-1.0.0",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:shared": "nx build @palserver/shared",
    "build:deps": "nx build @palserver/shared && nx build @palserver/discord-bot",
    "dev:agent": "nx dev @palserver/agent",
    "dev:web": "nx dev @palserver/web",
    "build": "nx run-many -t build",
    "typecheck": "nx run-many -t typecheck",
    "bundle:agent": "nx build @palserver/agent && node scripts/bundle-agent.mjs",
    "release:exe": "nx run-many -t build && pnpm bundle:agent && node scripts/build-sea.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "nx": "^23.1.0",
    "postject": "1.0.0-alpha.6",
    "resedit": "^2.0.3"
  }
}
